
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>BokehJS Demos</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">


    <style>
    body {
    padding-top: 50px;
    }
    .starter-template {
    padding: 40px 15px;
    text-align: center;
    }
    </style>
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"></a>
        </div>

      </div>
    </div>

    <div class="container">

      <div class="starter-template">
        <h1>BokehJS Demos</h1>
        <p class="lead">Below are links to the demo files<br> For complete documentation of Bokeh & BokehJS, see the
        <a href="http://bokeh.pydata.org/">Bokeh PyData Site</a>
        <br>The Github page for Bokeh can be found <a href="https://github.com/bokeh/bokeh">here</a>
        </p>
      </div>

     <div class="list-group">
     <p><h4><strong>Note: </strong>In order to properly run all of the demos, please follow the instructions <a href="https://github.com/bokeh/bokeh/tree/master/bokehjs#demoing">here</a>.</h4></p>
        <a href="build/demo/annular_wedge_demo.html" class="list-group-item">
            <h4 class="list-group-item-heading">Annular Wedge</h4>
            <p class="list-group-item-text"></p>
        </a>
        <a href="build/demo/annular_wedge_one_file.html" class="list-group-item">
            <h4 class="list-group-item-heading">Annular Wedge One File</h4>
            <p class="list-group-item-text"></p>
        </a>
        <a href="build/demo/categorical.html" class="list-group-item">
            <h4 class="list-group-item-heading">Categorical</h4>
            <p class="list-group-item-text"></p>
        </a>
        <a href="build/demo/date_demo.html" class="list-group-item">
            <h4 class="list-group-item-heading">Date</h4>
            <p class="list-group-item-text"></p>
        </a>
        <a href="build/demo/grouped_bars.html" class="list-group-item">
            <h4 class="list-group-item-heading">Grouped Bars</h4>
            <p class="list-group-item-text"></p>
        </a>
        <a href="build/demo/lorenz.html" class="list-group-item">
            <h4 class="list-group-item-heading">Lorenz</h4>
            <p class="list-group-item-text"></p>
        </a>
        <a href="build/demo/map_label.html" class="list-group-item">
            <h4 class="list-group-item-heading">Map Label</h4>
            <p class="list-group-item-text"></p>
        </a><a href="build/demo/map_overlay.html" class="list-group-item">
            <h4 class="list-group-item-heading">Map Overlay</h4>
            <p class="list-group-item-text"></p>
        </a><a href="build/demo/rects.html" class="list-group-item">
            <h4 class="list-group-item-heading">Rectangles</h4>
            <p class="list-group-item-text"></p>
        </a><a href="build/demo/scatter.html" class="list-group-item">
            <h4 class="list-group-item-heading">Scatter</h4>
            <p class="list-group-item-text"></p>
        </a><a href="build/demo/stacked_bars.html" class="list-group-item">
            <h4 class="list-group-item-heading">Stacked Bars</h4>
            <p class="list-group-item-text"></p>
        </a><a href="build/demo/vector.html" class="list-group-item">
            <h4 class="list-group-item-heading">Vector</h4>
            <p class="list-group-item-text"></p>
        </a>
    </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

  </body>
</html>

