{
  "name": "bokehjs",
  "version": "0.9.0",
  "description": "Interactive, novel data visualization",
  "keywords": [
    "bokeh",
    "datavis",
    "dataviz",
    "visualization",
    "plotting",
    "plot",
    "graph"
  ],
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git://github.com/bokeh/bokeh.git"
  },
  "devDependencies": {
    "backbone": "^1.1.0",
    "browserify": "^6.2.0",
    "browserify-eco": "^0.2.4",
    "browserify-shim": "^3.8.0",
    "chai": "^2.2.0",
    "coffee-script": "^1.9.1",
    "coffeeify": "^0.7.0",
    "del": "^1.1.1",
    "eco": "^1.1.0-rc-3",
    "gulp": "^3.8.10",
    "gulp-change": "^1.0.0",
    "gulp-coffeeify": "^0.1.2",
    "gulp-eco-template": "^0.1.0",
    "gulp-less": "^3.0.2",
    "gulp-minify-css": "^1.0.0",
    "gulp-mocha": "^2.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-task-listing": "^1.0.0",
    "gulp-uglifyjs": "^0.6.1",
    "gulp-util": "^3.0.4",
    "hammerjs": "^2.0.4",
    "jsdom": "^5.0.0",
    "phantomjs": "^1.9.7",
    "sandboxed-module": "^2.0.0",
    "through": "^2.3.6",
    "underscore": "^1.5.2",
    "vinyl-source-stream": "^1.0.0",
    "vinyl-transform": "^1.0.0",
    "run-sequence": "^1.0.0"
  },
  "browserify": {
    "extensions": [
      "coffee",
      "js",
      "eco"
    ],
    "transform": []
  },
  "browser": {
    "bootstrap/button": "./src/vendor/bootstrap-3.1.1/js/button.js",
    "bootstrap/dropdown": "./src/vendor/bootstrap-3.1.1/js/dropdown.js",
    "bootstrap/modal": "./src/vendor/bootstrap-3.1.1/js/modal.js",
    "bootstrap/tab": "./src/vendor/bootstrap-3.1.1/js/tab.js",
    "slick_grid/slick.grid": "./src/vendor/slick-grid-2.1.0/slick.grid.js",
    "slick_grid/plugins/slick.rowselectionmodel": "./src/vendor/slick-grid-2.1.0/plugins/slick.rowselectionmodel.js",
    "slick_grid/plugins/slick.checkboxselectcolumn": "./src/vendor/slick-grid-2.1.0/plugins/slick.checkboxselectcolumn.js",
    "jqrangeslider/jQDateRangeSlider": "./src/vendor/jqrangeslider-5.7.0/jQDateRangeSlider.js",
    "jquery_event_drag": "./src/vendor/jquery-event-2.2/jquery.event.drag.js",
    "jquery_event_drop": "./src/vendor/jquery-event-2.2/jquery.event.drop.js",
    "gear_utils": "./src/vendor/gear-utils/gear-utils.js",
    "kiwi": "./src/vendor/kiwi/kiwi.js"
  },
  "browserify-shim": {},
  "dependencies": {
    "jquery": "^2.1.1",
    "jquery-mousewheel": "^3.1.12",
    "jquery-ui": "^1.10.5",
    "jsnlog": "^2.7.5",
    "mathutils": "0.0.1",
    "rbush": "^1.3.5",
    "sprintf": "^0.1.5",
    "timezone": "0.0.38"
  }
}
