<!DOCTYPE html><html lang="en"><head><title>index</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content=""><meta name="groc-document-path" content="index"><meta name="groc-project-path" content="README.md"><link rel="stylesheet" type="text/css" media="all" href="assets/style.css"><script type="text/javascript" src="assets/behavior.js"></script><body><div id="meta"><div class="file-path">README.md</div></div><div id="document"><div class="segment"><div class="comments "><div class="wrapper"><h1 id="bokehjs">bokehjs</h1>

<h1 id="about">About</h1>

<p>BokehJS is designed to be a front-end library for
<a href="http://github.com/bokeh/bokeh">Bokeh</a>.  The architecture of the library
facilitates easy manipulation of the components and configuration of a plot
from the server side.</p>

<p>However, it can be used directly from Javascript, without a Plot Server, and
with all its data embedded directly into the page.  All of the examples in
the <code>demo/</code> directory showcase this.</p>

<h1 id="requirements">Requirements</h1>

<ol>
<li><p>You need to have node.js and and the node package manager (npm)
installed.</p></li>
<li><p>We're using Grunt for our Coffeescript build tool.  Grunt will compile
coffeescript, combine js files, and support node.js require syntax on the
client side.  Install grunt by executing</p></li>
</ol>

<p><code>$ npm install -g grunt-cli</code></p>

<ol>
<li>We're using bower to manage client dependencies. Install bower by
executing:</li>
</ol>

<p><code>$ npm install -g bower</code></p>

<h1 id="building">Building</h1>

<p>In order to build the javascript files that comprise bokeh.js, first install
necessary dependencies:</p>

<p><code>$ npm install &amp;&amp; bower install</code></p>

<p>These command will install compile and runtime dependencies into node_modules
and build subdirectories, respectively.</p>

<p>To compile the Coffeescript into javascript, execute grunt:</p>

<p><code>$ grunt build</code></p>

<p>At this point bokeh can be be used as an AMD module together with require.js.
To build a single bokeh.js that may be included as a script, see the section
"Deploying".</p>

<h1 id="deploying">Deploying</h1>

<p>Grunt can concatenate the javascript files into a single bokeh.js, either
minified or unminified. To generate a minified script, execute the
command:</p>

<p><code>$ grunt deploy</code></p>

<p>The resulting script will have the filename bokeh.min.js and be located in
the build subdirectory.</p>

<p>To generate an un-minified script, (useful for debugging or developing
bokehjs), execute the command:</p>

<p><code>$ grunt devdeploy</code></p>

<p>The resulting script will have the filename bokeh.js and be located in
the build subdirectory.</p>

<p>In both cases, the script creates a top level module "Bokeh" that exposes
the full API.</p>

<h1 id="demoing">Demoing</h1>

<p>Executing "grunt build" will also cause the demo files to be built and copied
the build/demo subdirectory. To view the demos, simply open any of the html
files located there in a browser.</p>

<h1 id="testing">Testing</h1>

<p>In order to run the bokehjs tests, a web server must first be running at the
top level. One simple way is to use the server built into python:</p>

<p><code>$ python -m SimpleHTTPServer</code></p>

<p>Once a webserver is running, the tests may be run explicitly by executing
the command</p>

<p><code>$ grunt qunit</code></p>

<p>or may be run as part of the default grunt target (which also builds), by
executing the command</p>

<p><code>$ grunt</code></p>

<h1 id="developing-amp-contributing">Developing &amp; Contributing</h1>

<p>The project is very new but is already quite useful.  We always appreciate
feedback and value contributions.  The core developers are working hard towards
applying Bokeh and BokehJS towards some specific projects, so the dev priorities
will tend to center around those tasks, until the project reaches a point of
stability.  It should be considered alpha software at this point.</p>

<p>Please join the discussion on the <a href="https://groups.google.com/a/continuum.io/forum/#!forum/bokeh">Bokeh mailing list</a>.</p></div></div></div></div></body></html>