@font-awesome: "../vendor/font-awesome-4.2.0/less";

@import "@{font-awesome}/variables.less";
@fa-css-prefix: bk-fa;
@fa-font-path:  "/bokehjs/static/js/vendor/font-awesome-4.2.0/fonts";
@import "@{font-awesome}/mixins.less";
@import "./fonts.less";                // NOTE: originally @{font-awesome}/path.less";
@import "@{font-awesome}/core.less";
@import "@{font-awesome}/larger.less";
@import "@{font-awesome}/fixed-width.less";
@import "@{font-awesome}/list.less";
@import "@{font-awesome}/bordered-pulled.less";
@import "@{font-awesome}/spinning.less";
@import "@{font-awesome}/rotated-flipped.less";
@import "@{font-awesome}/stacked.less";
@import "@{font-awesome}/icons.less";
