.bk-button-bar{
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 2px;
  .bk-bs-btn-group;

}

.bk-toolbar-button{
  .bk-bs-btn;
  .bk-bs-btn-sm;
  .bk-bs-btn-default;
}

.bk-canvas-wrapper {
  position: relative;
  font-size: 12pt;
  float: left;
}

.bk-canvas {
  clear: both;
  position: absolute;
  font-size: 12pt;
}

.bk-canvas-wrapper .bk-canvas-map {
  position: absolute !important;
  z-index: -5;
}

@defaultTooltipBorder: #1E4B6C;
@defaultTooltipColor: #1E4B6C;

@customTooltipBorder: black;
@customTooltipColor: white;

@tooltipArrowWidth: 10px;
@tooltipArrowHalfHeight: 7px;

.bk-tooltip {
  position: absolute;
  padding: 5px;
  border: 1px solid @defaultTooltipBorder;
  background-color: @defaultTooltipColor;
  border-radius: 5px;
  pointer-events: none;
}

.bk-tooltip-arrow() {
  position: absolute;
  margin: -@tooltipArrowHalfHeight 0 0 0;
  top: 50%;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: @tooltipArrowHalfHeight 0 @tooltipArrowHalfHeight 0;
  border-color: transparent;
  content: " ";
  display: block;
}

.bk-tooltip.bk-left::before {
  .bk-tooltip-arrow();
  left: -@tooltipArrowWidth;
  border-right-width: @tooltipArrowWidth;
  border-right-color: @defaultTooltipBorder;
}

.bk-tooltip.bk-right::after {
  .bk-tooltip-arrow();
  right: -@tooltipArrowWidth;
  border-left-width: @tooltipArrowWidth;
  border-left-color: @defaultTooltipBorder;
}

.bk-tooltip.bk-tooltip-custom.bk-left::before {
  border-right-color: @customTooltipBorder;
}

.bk-tooltip.bk-tooltip-custom.bk-right::after {
  border-left-color: @customTooltipBorder;
}

.bk-tooltip.bk-tooltip-custom {
  border-color: @customTooltipBorder;
  background-color: @customTooltipColor;
}

.bk-tooltip-row-label {
  color: #9ab9b1;
  font-family: Helvetica, sans-serif;
  text-align: right;
}

.bk-tooltip-row-value {
  color: #e2ddbd;
  font-family: Helvetica, sans-serif;
}

.bk-tooltip-color-block {
  width: 12px;
  height: 12px;
  margin-left: 5px;
  margin-right: 5px;
  outline: #dddddd solid 1px;
  display: inline-block;
}

.bk-canvas-map {
  position: absolute;
  border: 0;
  z-index: -5;
}

.shading {
  position: absolute;
  display: block;
  border: 1px dashed green;
  z-index: 100;
}

.gridplot_container {
  position: relative;
}

.gridplot_container .gp_plotwrapper {
  position: absolute;
}

.table_wrap table {
  display: block;
  margin: 5px;
  height: 300px;
  overflow-y: scroll;
}

.bk-table {
  overflow: auto;
}

.bokehdelete {
  float: right;
}

.plottitle {
  padding-left: 50px;
  padding-bottom: 10px;
}
