<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>QUnit Test Suite</title>
  <link rel="stylesheet" href="../vendor/qunit/css/qunit.css" type="text/css" media="screen">
  <script type="text/javascript" src="../vendor/qunit/js/qunit.js"></script>
  <link type="text/css" rel="stylesheet" href="../vendor/jquery/css/themes/base/jquery-ui.min.css"/>
  <link type="text/css" rel="stylesheet" href="../static/css/bokeh.css"/>
  <!-- Your project file goes here -->
  <script type="text/javascript" src="../vendor/d3/d3.v2.js"></script>
  <script type="text/javascript" src="../vendor/jquery/js/jquery-1.6.4.min.js"></script>
  <script type="text/javascript" src="../vendor/jquery/js/jquery-ui.min.js"></script>
  <script type="text/javascript" src="../vendor/underscore/underscore.js"></script>
  <script type="text/javascript" src="../vendor/backbone/backbone.js"></script>
  <script type="text/javascript" src="../vendor/buckets/buckets.js"></script>

  <script type="text/javascript" src="../static/js/base.js"></script>    
  <script type="text/javascript" src="../static/js/view_base.js"></script>  
  <script type="text/javascript" src="../static/js/model_base.js"></script>
  <script type="text/javascript" src="../static/js/ui_view.js"></script>
  <script type="text/javascript" src="../static/js/ui_model.js"></script>
  <script type="text/javascript" src="../static/js/bokeh_views.js"></script>
  <script type="text/javascript" src="../static/js/bokeh_model.js"></script>
  <script type="text/javascript" src="../static/js/testutils.js"></script>  
  <script type="text/javascript" src="../static/js/custom.js"></script>
  <script type="text/javascript" src="../static/js/ticks.js"></script>

  <script type="text/javascript"  src="../static/js/unittest/tick_test.js"></script>  
</head>
<body>
  <h1 id="qunit-header">QUnit Test Suite</h1>
  <h2 id="qunit-banner"></h2>
  <div id="qunit-testrunner-toolbar"></div>
  <h2 id="qunit-userAgent"></h2>
  <ol id="qunit-tests"></ol>
<div id="container"></div>
<h3 id="timer"> </h3>
</body>
</html>
