<!DOCTYPE html><html lang="en"><head><title>docs/glyphs</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content="../"><meta name="groc-document-path" content="docs/glyphs"><meta name="groc-project-path" content="docs/glyphs.coffee"><link rel="stylesheet" type="text/css" media="all" href="../assets/style.css"><script type="text/javascript" src="../assets/behavior.js"></script><body><div id="meta"><div class="file-path">docs/glyphs.coffee</div></div><div id="document"><div class="segment"></div><div class="segment"><div class="comments "><div class="wrapper"><ul>
<li><a href="#annular_wedge">annular_wedge</a></li>
<li><a href="#annulus">annulus</a></li>
<li><a href="#arc">arc</a></li>
<li><a href="#asterisk">asterisk</a></li>
<li><a href="#bezier">bezier</a></li>
<li><a href="#circle">circle</a></li>
<li><a href="#circle_cross">circle_cross</a></li>
<li><a href="#circle_x">circle_x</a></li>
<li><a href="#cross">cross</a></li>
<li><a href="#diamond">diamond</a></li>
<li><a href="#diamond_cross">diamond_cross</a></li>
<li><a href="#image">image</a></li>
<li><a href="#image_rgba">image_rgba</a></li>
<li><a href="#image_uri">image_uri</a></li>
<li><a href="#inverted_triangle">inverted_triangle</a></li>
<li><a href="#line">line</a></li>
<li><a href="#multi_line">multi_line</a></li>
<li><a href="#oval">oval</a></li>
<li><a href="#patch">patch</a></li>
<li><a href="#patches">patches</a></li>
<li><a href="#quad">quad</a></li>
<li><a href="#quadratic">quadratic</a></li>
<li><a href="#ray">ray</a></li>
<li><a href="#rect">rect</a></li>
<li><a href="#segment">segment</a></li>
<li><a href="#square">square</a></li>
<li><a href="#square_cross">square_cross</a></li>
<li><a href="#square_x">square_x</a></li>
<li><a href="#text">text</a></li>
<li><a href="#triangle">triangle</a></li>
<li><a href="#wedge">wedge</a></li>
<li><a href="#x">x</a></li>
</ul></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p><a name="annular_wedge"></a></p>

<h3 id="annular-wedge">annular_wedge</h3>

<ul>
<li><code>x</code>, <code>y</code></li>
<li><code>start_radius</code>, <code>end_radius</code></li>
<li><code>start_angle</code>, <code>end_angle</code></li>
<li><code>direction</code>
<ul><li>values <code>['clock', 'anticlock']</code> (default: <code>'anticlock'</code>)</li></ul></li>
<li><a href="">line properties</a></li>
<li><a href="">fill properties</a></li>
</ul></div></div><div class="code"><div class="wrapper"><span class="p">{</span>
  <span class="nv">type: </span><span class="s">&#39;annular_wedge&#39;</span>
  <span class="nv">x: </span><span class="s">&#39;xdata&#39;</span>
  <span class="nv">y: </span><span class="s">&#39;ydata&#39;</span>
  <span class="nv">start_radius: </span><span class="mi">5</span>
  <span class="nv">end_radius: </span><span class="mi">10</span>
  <span class="nv">start_angle: </span><span class="s">&quot;starts&quot;</span>
  <span class="nv">end_angle: </span><span class="s">&quot;ends&quot;</span>
<span class="p">}</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p><a name="annulus"></a></p>

<h3 id="annulus">annulus</h3>

<ul>
<li><code>x</code>, <code>y</code></li>
<li><code>start_radius</code>, <code>end_radius</code></li>
<li><a href="">line properties</a></li>
<li><a href="">fill properties</a></li>
</ul></div></div><div class="code"><div class="wrapper"><span class="p">{</span>
  <span class="nv">type: </span><span class="s">&#39;annulus&#39;</span>
  <span class="nv">x: </span><span class="s">&#39;xdata&#39;</span>
  <span class="nv">y: </span><span class="s">&#39;ydata&#39;</span>
  <span class="nv">start_radius: </span><span class="mi">5</span>
  <span class="nv">end_radius: </span><span class="mi">10</span>
<span class="p">}</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p><a name="arc"></a></p>

<h3 id="arc">arc</h3>

<ul>
<li><code>x</code>, <code>y</code></li>
<li><code>radius</code></li>
<li><code>start_angle</code>, <code>end_angle</code></li>
<li><code>direction</code>
<ul><li>values <code>['clock', 'anticlock']</code> (default: <code>'anticlock'</code>)</li></ul></li>
<li><a href="">line properties</a></li>
</ul></div></div><div class="code"><div class="wrapper"><span class="p">{</span>
  <span class="nv">type: </span><span class="s">&#39;arc&#39;</span>
  <span class="nv">x: </span><span class="s">&#39;xdata&#39;</span>
  <span class="nv">y: </span><span class="s">&#39;ydata&#39;</span>
  <span class="nv">radius: </span><span class="mi">5</span>
  <span class="nv">start_angle: </span><span class="s">&quot;starts&quot;</span>
  <span class="nv">end_angle: </span><span class="s">&quot;ends&quot;</span>
<span class="p">}</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p><a name="asterisk"></a></p>

<h3 id="asterisk">asterisk</h3>

<ul>
<li><code>x</code>, <code>y</code></li>
<li><code>size</code></li>
<li><a href="">line properties</a></li>
</ul></div></div><div class="code"><div class="wrapper"><span class="p">{</span>
  <span class="nv">type: </span><span class="s">&#39;asterisk&#39;</span>
  <span class="nv">x: </span><span class="s">&#39;xdata&#39;</span>
  <span class="nv">y: </span><span class="s">&#39;ydata&#39;</span>
  <span class="nv">size: </span><span class="mi">5</span>
<span class="p">}</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p><a name="bezier"></a></p>

<h3 id="bezier">bezier</h3>

<ul>
<li><code>x0</code>, <code>y0</code></li>
<li><code>x1</code>, <code>y1</code></li>
<li><code>cx0</code>, <code>cy0</code></li>
<li><code>cx1</code>, <code>cy1</code></li>
<li><a href="">line properties</a></li>
</ul></div></div><div class="code"><div class="wrapper"><span class="p">{</span>
  <span class="nv">type: </span><span class="s">&#39;bezier&#39;</span>
  <span class="nv">x0: </span><span class="s">&#39;x0s&#39;</span>
  <span class="nv">y0: </span><span class="s">&#39;y0s&#39;</span>
  <span class="nv">x1: </span><span class="s">&#39;x1s&#39;</span>
  <span class="nv">y1: </span><span class="s">&#39;y1s&#39;</span>
  <span class="nv">cx0: </span><span class="s">&#39;control_x0s&#39;</span>
  <span class="nv">cy0: </span><span class="s">&#39;control_y0s&#39;</span>
  <span class="nv">cx1: </span><span class="s">&#39;control_x1s&#39;</span>
  <span class="nv">cy1: </span><span class="s">&#39;control_y1s&#39;</span>
<span class="p">}</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p><a name="circle"></a></p>

<h3 id="circle">circle</h3>

<ul>
<li><code>x</code>, <code>y</code></li>
<li><code>radius</code></li>
<li><a href="">fill properties</a></li>
<li><a href="">line properties</a></li>
</ul></div></div><div class="code"><div class="wrapper"><span class="p">{</span>
  <span class="nv">type: </span><span class="s">&#39;circle&#39;</span>
  <span class="nv">x: </span><span class="s">&#39;xdata&#39;</span>
  <span class="nv">y: </span><span class="s">&#39;ydata&#39;</span>
  <span class="nv">radius: </span><span class="mi">5</span>
<span class="p">}</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p><a name="circle_cross"></a></p>

<h3 id="circle-cross">circle_cross</h3>

<ul>
<li><code>x</code>, <code>y</code></li>
<li><code>size</code></li>
<li><a href="">fill properties</a></li>
<li><a href="">line properties</a></li>
</ul></div></div><div class="code"><div class="wrapper"><span class="p">{</span>
  <span class="nv">type: </span><span class="s">&#39;circle_cross&#39;</span>
  <span class="nv">x: </span><span class="s">&#39;xdata&#39;</span>
  <span class="nv">y: </span><span class="s">&#39;ydata&#39;</span>
  <span class="nv">size: </span><span class="mi">5</span>
<span class="p">}</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p><a name="circle_x"></a></p>

<h3 id="circle-x">circle_x</h3>

<ul>
<li><code>x</code>, <code>y</code></li>
<li><code>size</code></li>
<li><a href="">fill properties</a></li>
<li><a href="">line properties</a></li>
</ul></div></div><div class="code"><div class="wrapper"><span class="p">{</span>
  <span class="nv">type: </span><span class="s">&#39;circle_x&#39;</span>
  <span class="nv">x: </span><span class="s">&#39;xdata&#39;</span>
  <span class="nv">y: </span><span class="s">&#39;ydata&#39;</span>
  <span class="nv">size: </span><span class="mi">5</span>
<span class="p">}</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p><a name="cross"></a></p>

<h3 id="cross">cross</h3>

<ul>
<li><code>x</code>, <code>y</code></li>
<li><code>size</code></li>
<li><a href="">line properties</a></li>
</ul></div></div><div class="code"><div class="wrapper"><span class="p">{</span>
  <span class="nv">type: </span><span class="s">&#39;cross&#39;</span>
  <span class="nv">x: </span><span class="s">&#39;xdata&#39;</span>
  <span class="nv">y: </span><span class="s">&#39;ydata&#39;</span>
  <span class="nv">size: </span><span class="mi">5</span>
<span class="p">}</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p><a name="diamond"></a></p>

<h3 id="diamond">diamond</h3>

<ul>
<li><code>x</code>, <code>y</code></li>
<li><code>size</code></li>
<li><a href="">fill properties</a></li>
<li><a href="">line properties</a></li>
</ul></div></div><div class="code"><div class="wrapper"><span class="p">{</span>
  <span class="nv">type: </span><span class="s">&#39;diamond&#39;</span>
  <span class="nv">x: </span><span class="s">&#39;xdata&#39;</span>
  <span class="nv">y: </span><span class="s">&#39;ydata&#39;</span>
  <span class="nv">size: </span><span class="mi">5</span>
<span class="p">}</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p><a name="diamond_cross"></a></p>

<h3 id="diamond-cross">diamond_cross</h3>

<ul>
<li><code>x</code>, <code>y</code></li>
<li><code>size</code></li>
<li><a href="">fill properties</a></li>
<li><a href="">line properties</a></li>
</ul></div></div><div class="code"><div class="wrapper"><span class="p">{</span>
  <span class="nv">type: </span><span class="s">&#39;diamond_cross&#39;</span>
  <span class="nv">x: </span><span class="s">&#39;xdata&#39;</span>
  <span class="nv">y: </span><span class="s">&#39;ydata&#39;</span>
  <span class="nv">size: </span><span class="mi">5</span>
<span class="p">}</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p><a name="image"></p>

<h3 id="image">image</h3>

<ul>
<li>image</li>
<li>width, height</li>
<li><code>x</code>, <code>y</code></li>
<li>dw, dh</li>
<li>palette</li>
</ul></div></div><div class="code"><div class="wrapper"><span class="p">{</span>
  <span class="nv">type: </span><span class="s">&#39;image&#39;</span>
  <span class="nv">image: </span><span class="s">&#39;image_data&#39;</span>
  <span class="nv">width: </span><span class="mi">300</span>
  <span class="nv">height: </span><span class="mi">400</span>
  <span class="nv">x: </span><span class="mi">5</span>
  <span class="nv">y: </span><span class="mi">8</span>
  <span class="nv">palette: </span><span class="s">&quot;Spectral&quot;</span>
<span class="p">}</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p><a name="image_rgba"></p>

<h3 id="image-rgba">image_rgba</h3>

<ul>
<li><code>image</code></li>
<li><code>width</code>, <code>height</code></li>
<li><code>x</code>, <code>y</code></li>
<li>dw, dh</li>
</ul></div></div><div class="code"><div class="wrapper"><span class="p">{</span>
  <span class="nv">type: </span><span class="s">&#39;image_rgba&#39;</span>
  <span class="nv">image: </span><span class="s">&#39;rgba_data&#39;</span>
  <span class="nv">width: </span><span class="mi">300</span>
  <span class="nv">height: </span><span class="mi">400</span>
  <span class="nv">x: </span><span class="mi">5</span>
  <span class="nv">y: </span><span class="mi">8</span>
<span class="p">}</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p><a name="image_uri"></p>

<h3 id="image-uri">image_uri</h3>

<ul>
<li><code>x</code>, <code>y</code></li>
<li><code>url</code></li>
<li><code>angle</code></li>
</ul></div></div><div class="code"><div class="wrapper"><span class="p">{</span>
  <span class="nv">type: </span><span class="s">&#39;image_uri&#39;</span>
  <span class="nv">x: </span><span class="mi">5</span>
  <span class="nv">y: </span><span class="mi">8</span>
  <span class="nv">url: </span><span class="s">&quot;http://foo.bar/baz.png&quot;</span>
<span class="p">}</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p><a name="inverted_triangle"></a> inverted_triangle</p>

<h3 id="inverted-triangle">inverted_triangle</h3>

<ul>
<li><code>x</code>, <code>y</code></li>
<li><code>size</code></li>
<li><a href="">fill properties</a></li>
<li><a href="">line properties</a></li>
</ul></div></div><div class="code"><div class="wrapper"><span class="p">{</span>
  <span class="nv">type: </span><span class="s">&#39;inverted_triangle&#39;</span>
  <span class="nv">x: </span><span class="s">&#39;xdata&#39;</span>
  <span class="nv">y: </span><span class="s">&#39;ydata&#39;</span>
  <span class="nv">size: </span><span class="mi">5</span>
<span class="p">}</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p><a name="line"></a></p>

<h3 id="line">line</h3>

<ul>
<li><code>x</code>, <code>y</code></li>
<li><a href="">line properties</a></li>
</ul></div></div><div class="code"><div class="wrapper"><span class="p">{</span>
  <span class="nv">type: </span><span class="s">&#39;line&#39;</span>
  <span class="nv">x: </span><span class="s">&#39;xdata&#39;</span>
  <span class="nv">y: </span><span class="s">&#39;ydata&#39;</span>
<span class="p">}</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p><a name="multi_line"></a></p>

<h3 id="multi-line">multi_line</h3>

<ul>
<li><code>xs</code>, <code>ys</code></li>
<li><a href="">line properties</a></li>
</ul></div></div><div class="code"><div class="wrapper"><span class="p">{</span>
  <span class="nv">type: </span><span class="s">&#39;multi_line&#39;</span>
  <span class="nv">xs: </span><span class="s">&#39;xdata&#39;</span>
  <span class="nv">ys: </span><span class="s">&#39;ydata&#39;</span>
<span class="p">}</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p><a name="oval"></a></p>

<h3 id="oval">oval</h3>

<ul>
<li><code>x</code>, <code>y</code></li>
<li><code>width</code>, <code>height</code></li>
<li><code>angle</code> (default: 0)</li>
<li><a href="">fill properties</a></li>
<li><a href="">line properties</a></li>
</ul></div></div><div class="code"><div class="wrapper"><span class="p">{</span>
  <span class="nv">type: </span><span class="s">&#39;oval&#39;</span>
  <span class="nv">x: </span><span class="s">&#39;xdata&#39;</span>
  <span class="nv">y: </span><span class="s">&#39;ydata&#39;</span>
  <span class="nv">width: </span><span class="s">&#39;widths&#39;</span>
  <span class="nv">height: </span><span class="mi">10</span>
  <span class="nv">angle: </span><span class="nx">pi</span><span class="o">/</span><span class="mi">4</span>
<span class="p">}</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p><a name="patch"></a></p>

<h3 id="patch">patch</h3>

<ul>
<li><code>x</code>, <code>y</code></li>
<li><a href="">line properties</a></li>
</ul></div></div><div class="code"><div class="wrapper"><span class="p">{</span>
  <span class="nv">type: </span><span class="s">&#39;patch&#39;</span>
  <span class="nv">x: </span><span class="s">&#39;xdata&#39;</span>
  <span class="nv">y: </span><span class="s">&#39;ydata&#39;</span>
<span class="p">}</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p><a name="patches"></a></p>

<h3 id="patches">patches</h3>

<ul>
<li><code>xs</code>, <code>ys</code></li>
<li><a href="">line properties</a></li>
</ul></div></div><div class="code"><div class="wrapper"><span class="p">{</span>
  <span class="nv">type: </span><span class="s">&#39;patches&#39;</span>
  <span class="nv">xs: </span><span class="s">&#39;xdata&#39;</span>
  <span class="nv">ys: </span><span class="s">&#39;ydata&#39;</span>
<span class="p">}</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p><a name="quad"></a></p>

<h3 id="quad">quad</h3>

<ul>
<li><code>left</code></li>
<li><code>right</code></li>
<li><code>top</code></li>
<li><code>bottom</code></li>
<li><a href="">fill properties</a></li>
<li><a href="">line properties</a></li>
</ul></div></div><div class="code"><div class="wrapper"><span class="p">{</span>
  <span class="nv">type: </span><span class="s">&#39;quad&#39;</span>
  <span class="nv">left: </span><span class="s">&#39;lefts&#39;</span>
  <span class="nv">right: </span><span class="s">&#39;rights&#39;</span>
  <span class="nv">top: </span><span class="mi">2</span>
  <span class="nv">bottom: </span><span class="mi">6</span>
<span class="p">}</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p><a name="quadratic"></a></p>

<h3 id="quadratic">quadratic</h3>

<ul>
<li><code>x0</code>, <code>y0</code></li>
<li><code>x1</code>, <code>y1</code></li>
<li><code>cx</code>, <code>cy</code></li>
<li><a href="">line properties</a></li>
</ul></div></div><div class="code"><div class="wrapper"><span class="p">{</span>
  <span class="nv">type: </span><span class="s">&#39;quadratic&#39;</span>
  <span class="nv">x0: </span><span class="s">&#39;x0s&#39;</span>
  <span class="nv">y0: </span><span class="s">&#39;y0s&#39;</span>
  <span class="nv">x1: </span><span class="s">&#39;x1s&#39;</span>
  <span class="nv">y1: </span><span class="s">&#39;y1s&#39;</span>
  <span class="nv">cx: </span><span class="s">&#39;control_xs&#39;</span>
  <span class="nv">cy: </span><span class="s">&#39;control_ys&#39;</span>
<span class="p">}</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p><a name="ray"></a></p>

<h3 id="ray">ray</h3>

<ul>
<li>x0, y0</li>
<li>length</li>
<li><code>angle</code></li>
<li><a href="">line properties</a></li>
</ul></div></div><div class="code"><div class="wrapper"><span class="p">{</span>
  <span class="nv">type: </span><span class="s">&#39;ray&#39;</span>
  <span class="nv">x0: </span><span class="s">&#39;x0&#39;</span>
  <span class="nv">y0: </span><span class="s">&#39;y0&#39;</span>
  <span class="nv">length: </span><span class="mi">20</span>
  <span class="nv">angle: </span><span class="s">&#39;angles&#39;</span>
<span class="p">}</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p><a name="rect"></a></p>

<h3 id="rect">rect</h3>

<ul>
<li><code>x</code>, <code>y</code></li>
<li><code>width</code>, <code>height</code></li>
<li><code>angle</code> (default: 0)</li>
<li><a href="">fill properties</a></li>
<li><a href="">line properties</a></li>
</ul></div></div><div class="code"><div class="wrapper"><span class="p">{</span>
  <span class="nv">type: </span><span class="s">&#39;rect&#39;</span>
  <span class="nv">x: </span><span class="s">&#39;x&#39;</span>
  <span class="nv">y: </span><span class="s">&#39;y&#39;</span>
  <span class="nv">width: </span><span class="mi">2</span>
  <span class="nv">height: </span><span class="mi">6</span>
  <span class="nv">size: </span><span class="mi">5</span>
<span class="p">}</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p><a name="segment"></a></p>

<h3 id="segment">segment</h3>

<ul>
<li><code>x0</code>, <code>y0</code></li>
<li><code>x1</code>, <code>y1</code></li>
<li><a href="">line properties</a></li>
</ul></div></div><div class="code"><div class="wrapper"><span class="p">{</span>
  <span class="nv">type: </span><span class="s">&#39;segment&#39;</span>
  <span class="nv">x0: </span><span class="s">&#39;x0&#39;</span>
  <span class="nv">y0: </span><span class="s">&#39;y0&#39;</span>
  <span class="nv">x1: </span><span class="mi">6</span>
  <span class="nv">y1: </span><span class="s">&#39;y1&#39;</span>
<span class="p">}</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p><a name="square"></a></p>

<h3 id="square">square</h3>

<ul>
<li><code>x</code>, <code>y</code></li>
<li><code>size</code></li>
<li><a href="">fill properties</a></li>
<li><a href="">line properties</a></li>
</ul></div></div><div class="code"><div class="wrapper"><span class="p">{</span>
  <span class="nv">type: </span><span class="s">&#39;square&#39;</span>
  <span class="nv">x: </span><span class="s">&#39;xdata&#39;</span>
  <span class="nv">y: </span><span class="s">&#39;ydata&#39;</span>
  <span class="nv">size: </span><span class="mi">5</span>
<span class="p">}</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p><a name="square_cross"></a></p>

<h3 id="square-cross">square_cross</h3>

<ul>
<li><code>x</code>, <code>y</code></li>
<li><code>size</code></li>
<li><a href="">fill properties</a></li>
<li><a href="">line properties</a></li>
</ul></div></div><div class="code"><div class="wrapper"><span class="p">{</span>
  <span class="nv">type: </span><span class="s">&#39;square_cross&#39;</span>
  <span class="nv">x: </span><span class="s">&#39;xdata&#39;</span>
  <span class="nv">y: </span><span class="s">&#39;ydata&#39;</span>
  <span class="nv">size: </span><span class="mi">5</span>
<span class="p">}</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p><a name="square_x"></a></p>

<h3 id="square-x">square_x</h3>

<ul>
<li><code>x</code>, <code>y</code></li>
<li><code>size</code></li>
<li><a href="">fill properties</a></li>
<li><a href="">line properties</a></li>
</ul></div></div><div class="code"><div class="wrapper"><span class="p">{</span>
  <span class="nv">type: </span><span class="s">&#39;square_x&#39;</span>
  <span class="nv">x: </span><span class="s">&#39;xdata&#39;</span>
  <span class="nv">y: </span><span class="s">&#39;ydata&#39;</span>
  <span class="nv">size: </span><span class="mi">5</span>
<span class="p">}</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p><a name="text"></a></p>

<h3 id="text">text</h3>

<ul>
<li><code>x</code>, <code>y</code></li>
<li><code>text</code></li>
<li><code>angle</code> (default: 0)</li>
<li><a href="">text properties</a></li>
</ul></div></div><div class="code"><div class="wrapper"><span class="p">{</span>
  <span class="nv">type: </span><span class="s">&#39;text&#39;</span>
  <span class="nv">x: </span><span class="s">&#39;xdata&#39;</span>
  <span class="nv">y: </span><span class="s">&#39;ydata&#39;</span>
  <span class="nv">text: </span><span class="s">&quot;foo bar baz&quot;</span>
<span class="p">}</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p><a name="wedge"></a></p>

<h3 id="wedge">wedge</h3>

<ul>
<li><code>x</code>, <code>y</code></li>
<li><code>radius</code></li>
<li><code>start_angle</code>, <code>end_angle</code></li>
<li><code>direction</code>
<ul><li>values <code>['clock', 'anticlock']</code> (default: <code>'anticlock'</code>)</li></ul></li>
<li><a href="">fill properties</a></li>
<li><a href="">line properties</a></li>
</ul></div></div><div class="code"><div class="wrapper"><span class="p">{</span>
  <span class="nv">type: </span><span class="s">&#39;wedge&#39;</span>
  <span class="nv">x: </span><span class="s">&#39;xdata&#39;</span>
  <span class="nv">y: </span><span class="s">&#39;ydata&#39;</span>
  <span class="nv">radius: </span><span class="mi">5</span>
  <span class="nv">start_angle: </span><span class="s">&quot;starts&quot;</span>
  <span class="nv">end_angle: </span><span class="s">&quot;ends&quot;</span>
<span class="p">}</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p><a name="x"></a> x</p>

<h3 id="x">x</h3>

<ul>
<li><code>x</code>, <code>y</code></li>
<li><code>size</code></li>
<li><a href="">line properties</a></li>
</ul></div></div><div class="code"><div class="wrapper"><span class="p">{</span>
  <span class="nv">type: </span><span class="s">&#39;x&#39;</span>
  <span class="nv">x: </span><span class="s">&#39;xdata&#39;</span>
  <span class="nv">y: </span><span class="s">&#39;ydata&#39;</span>
  <span class="nv">size: </span><span class="mi">5</span>
<span class="p">}</span></div></div></div></div></body></html>